# (story) texts to show when entering state
state_text = {
    'story_begin': '''21XX年,你年紀還小時，核彈在你居住的城市爆炸
，你忘記了具體的細節,只知道你與父母失散,只留下你和妹妹在避難所中相依為命。

十幾年過去了，你們也逐漸適應了末日的景象，廢棄的城鎮、被輻射影響的變種人和高科技的避難所。
儘管生活並不完美，但和家人在一起生活還是給了你不少慰藉。

直到有一天，你妹妹說她要去避難所外探索後就幾天沒回來。
擔心的你決定去外面尋找她的下落，而她可能出現的地點分別是廢棄城鎮、變種城鎮與二號避難所。

但首先，你需要選擇你的目的地。''',

    'abandoned_city': '''你來到了廢棄的都市，這裡在經歷核彈爆炸後便無人居住。
空氣中飄揚著輻射塵，讓你看不清城市的樣貌，但你依稀能在一些高樓上看見噴漆和塗鴉。
但最醒目的還是大樓被燒焦的痕跡，以及被爆炸衝擊波粉碎的牆壁。

在這座城市中，因為高度汙染，已經無人居住，
你唯二看見的居民是一隻流浪狗和坐在路邊的流浪漢。''',

    'more_info': '''這個line機器人能讓你來一場在末日的文字冒險遊戲。
這個project的起源是「計算理論」課程的期末project，利用有限狀態機與Line機器人自由發揮。
而我選擇了文字冒險遊戲這個主題，因為能用故事的轉折讓狀態機更多元。
而且我也對這個想法很有興趣。

遊戲共有五種結局，其中有兩種轉折劇情和兩條支線任務可供玩家探索。
而我也試著在某些遊戲細節給玩家驚喜，不論是對話彩蛋或是意想不到的遊戲機制。
更詳細的資訊可以到github上去看程式碼與介紹。

Github連結:https://github.com/ascodeasice/text-adventure-line-bot''',

    'stray_dog': '''你看見了一隻骨瘦如柴的流浪狗，你決定:''',
    'get_bitten': '''當你想摸狗勾的時候，它看起來像是被嚇到了，於是咬了你的手一口
，在你的手上留下了鮮紅的齒痕。''',

    'dog_eating': '''你向它拋出了一塊食物，它一開始很警戒，但隨後快速地吃完，然後跑走了。''',

    'homeless_man': '''這名流浪漢的衣著破爛不堪，看起來十分疲憊，但眼神十分堅定。
他看起來像是經歷了很多事情。或許能從他身上問到你妹妹的消息或是有關這裡的事。''',

    'choose_homeless_man_topic': '''你決定問他:''',

    'dialog_about_homeless_man': '''「你為什麼會在這裡」你問道。
「我不記得了，只記得當初在城鎮爆炸時看到了一陣光，然後就昏厥了過去...
...當我醒來時，這裡已經變成了一座鬼城。」流浪漢說，
「我試過走出這個地方，但似乎每次都會回到原來的地方，於是我放棄了離開。」他說。
「那起來吧，我可以帶你離開這裡。」你提議道。
「不了，反正我不管在哪裡都一樣，我在那場爆炸後就已經和親人失散了，現在只是在苟活而已。」他一邊說，一邊揮著自己的手掌。

「...」

「那我也許至少試著幫你恢復記憶。」你說。
「怎麼做?」
「如果能看到你過去熟悉的人，或是事物，或許能想起些什麼。」

流浪漢低頭沉思了一陣子，然後抬起頭說:
「因為記憶都混在一起了，所以我不能確定，但我想我還記得我曾經有個女兒，還有一個很重要的首飾。」
「如果能將他們帶來，或許能讓我想起些什麼。」
「好，我會試著去做的。」你答應他的請求。
「祝你順利。」''',

    'city_dialog_with_homeless_man': '''「這裡發生了什麼事?」
「核彈爆炸，經典的末日片劇情」
「像Fallout那樣嗎?」
「大概吧，雖然我不知道你在說什麼」
「但總之就是有一顆核彈，只是你不知道是從哪裡來的?」
「不知道，我只知道人類總是能找到一些理由發射它們」
「...」''',

    'sister_dialog_with_homeless_man': '''「你有看見一個身高大概這麼高，長髮的女生嗎。」你焦急的問他
「我每天都會在這城市到處找物資，但我並沒有看到這樣的人，這裡畢竟沒有人居住了，你應該會需要去其他地方找看看。」流浪漢回答
「謝謝你的訊息」
「不客氣」''',

    'mutant_town': '''變種城鎮在一片沙漠之中，當地的居民因為變異而有了忍受惡劣環境的能力。
但代價通常是身體某部分的缺陷，有些人失去了理智，而有些人則無法控制自己的身體...

鎮上的居民似乎都在躲避著什麼，紛紛急忙跑回家中。
只有廣場正中央有一名身軀龐大的變種人，以及棚子下坐著輪椅的魔術師。''',

    'left_hook': '''你靠近查看廣場上的變種人，他卻突然對著你怒吼，並揮出了左鉤拳。
快!:''',

    'saved_by_dog': '''被擊中而倒在地上後，正當你以為自己難逃一死時，突然有黑色的身影從你的眼前劃過。
伴隨著淒厲的叫聲，那名變種人倒了下來。
你仔細看了一眼，原來是你在廢棄都市中餵的那隻流浪狗。
想必他一路跟著你到了這裡，在危急的關頭救下了你。

看著眼前的景象，你:''',

    'fight_back': '''在驚險地躲過了鐵鎚一般的拳頭後，你必須快速的決定要:''',

    'dialog_with_angry_mutant': '''你揮出的拳頭準確地擊中了他的下顎，讓他倒在地上。
「你為什麼要攻擊我?」你質問倒在地上的變種人
「我控制不了自己...」變種人含糊不清的說
「什麼意思?」
「攻擊...我只能攻擊」他不斷喃喃念著這段話

你決定離開他，去尋找更有價值的資訊''',
    'magician': '''坐在輪椅上的變種人披著斗篷，遮住了他的身體，只露出了他的上半身。
他的脖子上掛著造型奇特的首飾 - 許多個以箭頭串起的圓環。
你曾經聽過避難所裡的科學家講過那種機器的名字，好像是狀態機或類似的東西。

你決定:''',

    'choose_magician_topic': '''你決定問他:''',

    'jewlery_dialog': '''「那個首飾是什麼?」你問他
「這是我在某天撿到的寶物，我戴上他的時候就能看見其他人的未來」變種人微笑著，一邊在手中把玩著首飾
「我能看看嗎?」你詢問他
「當然可以」他取下項鍊，將他交給你。

你試著戴上項鍊，但你看到的景象讓你感到不敢相信。
你看著眼前的變種人身上長滿了黑框白底的圓圈，彼此串連著，而一塊綠色的物體則在圓圈間來回穿梭。
「這是...什麼?」你對於眼前超自然的景象感到害怕，於是脫下了項鍊。

一切回歸了正常，眼前的人只是一個坐在輪椅上的老人而已。
「很神奇吧?」他的微笑似乎夾雜著一點嘲弄。
「我第一次戴上的時候，也和你一樣嚇壞了...」他繼續說著，然後突然陷入了沉默。

「我想，那些東西就是一個人的命運。」過了一段時間後，他補充道
「我已經看得夠多了，那個項鍊就送給你吧。」他說。

你只是點點頭，沒有說些什麼。
因為你剛才在他身上看見了，一個沒有向外箭頭的圓圈，而老人正逐漸往那個狀態靠近...''',

    'sister_dialog_with_magician': '''「你這幾天有看見一個長這樣的女生嗎?」你拿出你妹妹的相片給他看。
他想了一下，然後說：「前幾天是有一個長得很像的人來到鎮上，和我們借了點水。」
「那他往哪邊走了?」你問變種人。
「大概是那個方向」他的手指指向東方，那是二號避難所的方向。
「知道了，感謝你」你向他道謝，準備離開這個地方。

「願你能找到你在找的人...」''',

    'mutant_town_dialog_with_magician': '''「這個地方發生了什麼事?」你問變種人。
「這裡是那場大爆炸的難民居住的地方，城市裡有些人沒來得及逃進避難所，不是當場死亡，就是被輻射弄得半死不活。」
「而有些人則住在城市外的郊區，雖然沒有直接被爆炸波及，但輻射塵還是飄到了這裡。」
「所以這裡逐漸變成了一片荒漠，而居民則大多因為輻射而生病了。」
「大多數人病死了，但少數人適應了輻射，並在這裡建立了屬於變種人的城鎮。」

講完了這座城鎮的歷史，他喝了一口水，接著說:「我想這就是你需要知道的一切。」''',

    'shelter2': '''你向避難所的警衛說明來意，而他們也願意協助你，於是打開了大門。
映入眼簾的是許多高科技的科研設備，你不禁讚嘆末日之後竟然還能發展出這種科技。
許多穿著白袍的科學家圍在圓桌旁開會，他們似乎研究出了許多能幫助他們在末日生存的機械。

在人群之中，兩個人吸引了你的注意，看著牆上的圓環藍圖的科學家，以及你一直在尋找的人。''',

    'scientist': '''科學家穿著白袍，不斷在紙上推演著各種可能的狀況。''',

    'choose_scientist_topic': '''你決定和他講:''',

    'experiment_dialog': '''「請問您在研究的東西是什麼?」你詢問科學家
「我們發現外面在漂浮的輻射塵似乎是以這種分子結構存在，一種彼此串聯的圓環」他指著牆上的藍圖
「因為這是一種沒被發現過的物質，所以我們正在試著弄清他的性質」
「但從某些遺留的文件中好像可以看出這是一種政府的秘密研究...」

「政府，」你想著「好久沒聽到這個詞了，自從大爆炸以後，這世界上就已經沒有這個概念了。」

「...總之，我們正在破譯文件上的密碼」
他拿起文件，上面寫著一串亂碼:「abqbojfkfpqfz cfkfqb xrqljxqlk yljy, Caesar +3」
「也許這就是解開一切謎團的關鍵...」他彷彿是在對自己說''',

    'world_dialog': '''「外面的世界為什麼會變成這樣」你問科學家。
「世界大戰、外星人入侵、有人手滑按錯了按鈕，我們並不知道確切的原因，只知道有一場大爆炸而已。」
「但我們之所以沒辦法恢復環境，並不是因為輻射塵」他解釋
「在21世紀，我們就已經發展出吸收輻射的科技了，所以單純的核彈並不是威脅」
「只是，那顆炸彈，好像不只是普通的核彈，我覺得他給所有人帶來了一些副作用」
「每個人都有點...奇怪，就像是很容易預測一樣，但也可能只是我想太多而已」他說。''',

    'sister_dialog_with_scientist': '''你向科學家詢問你妹妹的事情。
「喔，那個人嗎?我們前幾天看見他在外面徘徊，他似乎迷路了，於是我們讓他暫住一陣子。」
「他說他是在找某個人，但我想你還是自己去問他詳情好了。」''',

    'your_sister': '''你看見你妹在房間的角落看書。''',

    'choose_sister_topic': '''你決定和你妹妹談:''',

    'father_dialog': '''「你...在找父親嗎?」你小心地問她
「是的，我在尋找物資時，聽到了有中年男子在鬼城徘徊的消息。」
「他似乎是大爆炸的倖存者，在那座城市中遊蕩。」她說

「我也很想念他，但我更希望你能安全地活著，你可以至少先回避難所，和我討論後再出發的。」你像個長輩一樣對她說教。
她沒有說什麼。

沉默了一陣子後，你先開口說了話:「抱歉，我想我只是很擔心你。」
「我理解的。」她回答。''',

    'follow_dialog': '''「跟著我吧，我想我在路上有遇到你在找的人」你說
你可以看到她的眼中有一點懷疑，但更多的是期待。
「好吧，希望我們可以找到父親」她說。''',

    'true_ending': '''流浪漢看見你拿著的項鍊，急忙地搶了過來，他的表情從原本的冷淡變得慌張，最後爆出一陣大笑。
「哈哈哈，原來是這樣啊，我全都想起來了。」流浪漢戲謔地笑著，同時像在否認什麼一樣搖著頭。
「當時，我是政府秘密研發團隊的人員，舊時代的政府控制了一切的資訊來源，藉此操縱輿論。」
「但他們的野心遠不只如此。」他嘲諷的笑容逐漸收斂成無奈地微笑。

「他們...或者應該說『我們』發現了一種分子，他就看起來像是某種工具一樣...」流浪漢說。
「DFA」你說，你想起了那首飾奇怪的形狀，如同有限狀態機一般。
「沒錯，而且不知道是不是造物主開的玩笑，就連性質也是相同的。」
「什麼意思?」你問。

「這種分子，一旦進入生物的腦部，就會讓它們逐漸失去自主權，只會根據輸入改變狀態，依照特定程序行動...就和一台真正的DFA一樣。」
「而政府在研發的，正是使用這種分子製造的生化武器...」
「...deterministic finite automaton bomb，我們在文件中用凱薩密碼加密了它的名字。」

「它們想在大城市投放，藉此完全控制人民。」
「但是，實驗失敗了，炸彈意外地引爆，造成了輻射塵擴散，以及大量死亡。」

「但最可怕的並不是輻射...而是DFA分子的特性。」他說
「什麼?」
「你還不懂嗎，我們每個人都在逐漸失去自由。」
「接觸更多輻射的人，會逐漸無法控制自己，最終變成只會回應外界刺激的機器。」

你想到了你在變種城鎮看到的變種人。

「當然，也包含了，你，和我。」
「你，該不會是用三個按鈕來控制自己行動的吧，呵呵，說說而已。」

「但是，這應該是可以治好的吧。」你不放棄地問到。
「恐怕很難。」他說。
「...」

「當時，我在爆炸發生以前將自己的兩個小孩送去城鎮外的避難所。
不知道他們現在是否還活著。」他說。

「去找你在找的人、把消息告訴其他人，你想做什麼都可以。
至少目前你還有行動的自由，趁你還可以時盡快做出你的選擇吧。」他說，同時坐了下來。

在那之後，你在二號避難所找到了你的妹妹，將一切的源頭告訴了那裡的科學家。

「那個人說，他曾經將兩個小孩送到城外的避難所...」你告訴你妹妹。
「也許他就是...」她說到一半，卻沒有繼續說下去。
你也沒有幫她補完剩下的話，因為你們都知道，在末日迫近下，你們都沒有心力去想這件事了。

你們回到原本的避難所，過著平常的生活。
二號避難所的科學家日以繼夜地趕工，有些人「選擇」放棄，有些人則「選擇」繼續努力。
你和你的妹妹則「選擇」了...



懷抱著希望。

真相結局 - TRUE ENDING''',

    'good_ending': '''你帶著你妹妹靠近流浪漢，他狐疑的看著你們。
「這位小姐是?」他問。
「我在想，也許他是你的女兒，像你曾經提到的那樣。」

「我說啊，大爆炸離現在已經過了十幾年了，我又失去了記憶，你覺得我會知道嗎?」他半開玩笑地講道。
「總是值得試看看吧。」你說。

「所以，你覺得這個人就是我們父親?」你的妹妹突然開始說話。
她身上的銀飾閃閃發光，光線穿透了輻射塵。

「那塊牌子上面寫的是什麼?」他似乎有對那件銀飾起了興趣。
「Alice，那是我的名字」你妹妹說。

「Alice啊...Alice和Bob，讓我想到以前學密碼學的時候常常聽到這兩個名字。」
「當初在幫小孩取名的時候因為想不到要叫什麼，所以兒子就叫Bob,女兒就叫Alice了」
「我老婆差點被氣死，但我不知道有什麼好氣的，我本來還想叫下一個小孩Carol的，但大爆炸還是先發生了。」

你聽著流浪漢碎念著他的過去，突然有股奇怪的感覺，因為你的名字，就叫做Bob。
你什麼都不說，將自己的吊牌拿給流浪漢看，他看見上面的名字以後，似乎明白了什麼。

「好吧，我就跟你走吧，反正我也厭倦這裡的景色了。」流浪漢站起身，你看見了他口袋裡有著兩件類似的吊飾。
也許那是一家人一起去訂做的吧。

「儘管大爆炸仍然充滿了許多謎團，未來仍然不明朗。」
「但，家人團圓，或許比了解一切更重要。」

GOOD ENDING - 好結局''',

    'neutral_ending': '''你向你妹妹走去，他抬頭看見了你。
你突然不知道應該說些什麼，你想著自己旅途上經歷的一切，遇到的所有人，不禁有一種失落感。
「終於，要回家了」你心裡想著。

你問他為什麼會離開這麼久，他說自己在尋找物資的過程中收到了父親還活著的消息，於是便向著消息來源走。
但在途中迷了路，幸虧許多人幫助才能脫困，並最終到了二號避難所。

「我想，也是時候回家了」她說
「雖然還是沒找到父親，但至少我們還能在這惡劣的環境中依靠著彼此。」
「雖然結局不圓滿，但至少也夠好了」

NEUTRAL ENDING - 中立結局''',

    'bad_ending': '''被變種人擊中以後，你摀著腹部在地上哀號。
你想站起身，卻沒辦法做到。在臨死前，你看見了變種人扭曲的面龐，臉上夾雜著憤怒與哀傷。
他舉起自己的巨手，握拳向下砸去，在失去意識前，你好像聽見了一聲「對不起」...

BAD ENDING - 壞結局''',

    'pandemic_ending': '''回到避難所時，天已經黑了，晚餐煮了火鍋。
你一邊吃著晚餐，一邊向其他人講你冒險的經過。
在吃完過後，你感激著能找到失散的家人，平穩地睡著了。

但你突然被警報聲吵醒。
穿著隔離衣的醫護人員慌忙的封鎖每個房間，卻依然擋不住向外逃竄的人。
正當你還在弄清狀況時，你的室友開始嘔血。

突然間，你弄懂了。
是傳染病，而且是從外面帶進來的。
你看著自己的左手，當初被流浪狗咬傷的齒痕依然清晰可見。
「對不起...」你想著，同時意識逐漸模糊。

昏厥之前，你只希望你的家人能繼續活下去。

PANDEMIC ENDING - 傳染病結局''',
'choose_new_dest':'''你要去：''',
'stray_dog_has_left':'''流浪狗已經走了。''',
'has_checked_angry_mutant':'''變種人倒在地上哀號，看起來得不到有用的資訊'''
}
